.page
    max-width: 1370px
    margin: 0 auto
    display: grid
    grid-auto-rows: minmax(auto, 90px) 1fr minmax(auto, 64px)

.page__header
    width: 100%
    height: 100%
    display: flex
    align-items: center
    position: relative
    
.header-area
    width: 100%
    height: 100%
    margin: 0 40px
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center

.header__menu
    margin-left: 21px
    margin-top: 8px

.main-area
    margin: 34px 171px 79px

.event__list
    margin-top: 32px
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows:  minmax(171px, auto)
    grid-auto-flow: row dense

.page__footer
    display: flex
    align-items: center
    position: relative
    width: 100%
    height: 100%

.footer-area
    width: 100%
    height: 100%
    margin: 0 40px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    
