.event__item
    grid-column: auto / span 2
    border-radius: 20px
    background: #FAFAFA
   
.event__item_s
    grid-column: auto / span 2

.event__item_m
    grid-column: auto / span 3

.event__item_l
    grid-column: auto / span 4
    grid-row-end: span 3