.page__footer
    &::before
        content: ''
        display: block
        height: 1px
        width: 100vw
        background-color: #F0F0F0
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
    
.menu__link
    font-size: 12px
    font-weight: normal
    color: #858585
    letter-spacing: 0.01px
    text-decoration: none
    text-align: left
    margin-left: 12px
    &:first-of-type
        margin-left: 0
    &:hover
        color: red

.copyright__text
    font-size: 12px
    color: #858585
    font-weight: normal
    letter-spacing: 0.01px
    text-align: left
    