.page__header
    &::after
        content: ''
        display: block
        height: 1px
        width: 100vw
        background-color: #F0F0F0
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%)

.header__logo
    width: 108px
    height: 27px
    background-image: url("./img/svg/dom_yandex.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: 100%

.nav__link
    color: #333333
    line-height: 20px
    opacity: 0.6
    text-decoration: none
    margin-left: 21px
    &:first-of-type
        margin-left: 0
    &_active
        opacity: 1
    &:hover
        color: red
        opacity: 1
