.event__info
    display: flex
    flex-direction: column
    justify-content: space-between
    &_white
        color: #FFFFFF

.event__header
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    color: inherit

.event__icon
    width: 52px
    height: 52px
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    &_key
        background-image: url(./img/svg/key.svg)
    &_stats
        background-image: url(./img/svg/stats.svg)
    &_robot-cleaner
        background-image: url(./img/svg/robot-cleaner.svg)
    &_router
        background-image: url(./img/svg/router.svg)
    &_thermal
        background-image: url(./img/svg/thermal.svg)
    &_ac
        background-image: url(./img/svg/ac-white.svg)
    &_music
        background-image: url(./img/svg/music.svg)
        background-size: 80%
    &_fridge
        background-image: url(./img/svg/fridge.svg)
        background-size: 80%
    &_battery
        background-image: url(./img/svg/battery.svg)
    &_cam
        background-image: url(./img/svg/cam-white.svg)
    &_kettle
        background-image: url(./img/svg/kettle.svg)

.event__title
    font-size: 24px
    line-height: 28px
    color: inherit
    text-align: left
    margin-left: 17px

.event__main
    font-size: 18px
    line-height: 21px
    color: inherit
    text-align: left
    font-weight: normal

.event__source
    min-width: 200px
    display: inline-block
    margin-top: 17px
    color: inherit

.event__time
    display: inline-block
    margin-top: 20px
    &_float_right
        float: right

.event__description
    margin-top: 15px
    font-size: 20px
    font-weight: normal
    line-height: 23px
    //make Arial similar to ArtialMT
    letter-spacing: 0.25px 
    color: #000000
    text-align: left

.event__description_alert
    font-size: 24px
    line-height: 28px
    font-weight: normal
    color: #333333
    text-align: left